# swd3_gr1_course_project

./: .gitignore  Procfile  README.md  buildpack-run.sh  package.json  pom.xml
back-office/: README.md  pom.xml
back-office/src/main/java/com/diasonti/descriptiontinder/config/: WebAppConfig.java
back-office/src/main/java/com/diasonti/descriptiontinder/config/controller/: BaseController.java
back-office/src/main/java/com/diasonti/descriptiontinder/config/security/: ApiBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  TinderUser.java  UserAccountHolder.java
back-office/src/main/java/com/diasonti/descriptiontinder/config/security/jwt/: JWTAuthorizationFilter.java  JWTConfig.java
back-office/src/main/java/com/diasonti/descriptiontinder/config/validation/password/: StrongPasswordValidator.java
back-office/src/main/java/com/diasonti/descriptiontinder/config/validation/username/: UsernameAvailable.java  UsernameAvailableValidator.java
back-office/src/main/java/com/diasonti/descriptiontinder/controller/: FrontEndController.java
back-office/src/main/java/com/diasonti/descriptiontinder/controller/api/: AfterMatchController.java  AuthController.java  MatchmakingController.java
back-office/src/main/java/com/diasonti/descriptiontinder/data/entity/: BaseEntity.java  ChatMessage.java  UserAccount.java
back-office/src/main/java/com/diasonti/descriptiontinder/data/enums/: MatchmakingDecision.java  UserRole.java
back-office/src/main/java/com/diasonti/descriptiontinder/data/form/: BaseForm.java  ChatMessageForm.java  MmPreferenceForm.java  UserRegistrationForm.java
back-office/src/main/java/com/diasonti/descriptiontinder/data/util/: DataFile.java  RestMessage.java
back-office/src/main/java/com/diasonti/descriptiontinder/integration/: EmailGateway.java
back-office/src/main/java/com/diasonti/descriptiontinder/integration/dev/: DevEmailGateway.java
back-office/src/main/java/com/diasonti/descriptiontinder/integration/impl/: SendGridEmailGateway.java
back-office/src/main/java/com/diasonti/descriptiontinder/repository/: ChatMessageRepository.java  CustomUserAccountRepositoryImpl.java  MatchmakingMatchRepository.java  UserAccountRepository.java  UserAccountRepositoryExtension.java  UserAccountRepositoryExtensionImpl.java
back-office/src/main/java/com/diasonti/descriptiontinder/repository/interfaces/: UserAccountRepository.java
back-office/src/main/java/com/diasonti/descriptiontinder/service/: ChatService.java  MatchmakingService.java  UserAccountService.java  UserProfileService.java
back-office/src/main/java/com/diasonti/descriptiontinder/service/exceptions/: IllegalVoteException.java  MatchmakingException.java  NoCandidateException.java  ProfileNotFilledException.java
back-office/src/main/java/com/diasonti/descriptiontinder/utils/: EntityUtils.java
back-office/src/main/resources/: application.properties
back-office/src/main/resources/db/migration/: V1_3__add_mm_choice.sql  V1_4__add_mm_preferences.sql  V1_7__add_last_candidate.sql
back-office/src/main/resources/static/: index.html
back-office/src/main/resources/static/css/: app.c06e2b65.css  chunk-vendors.fcd2e2a0.css
back-office/src/main/resources/static/js/: app.a41e4b25.js  app.a41e4b25.js.map  chunk-vendors.7972626c.js  chunk-vendors.7972626c.js.map  config.js
front/: README.md  package-lock.json  package.json  pom.xml
front/public/: index.html
front/src/: App.vue  index.html  main.js
front/src/api/: index.js
front/src/components/: Anonymous.vue  Chat.vue  ChatList.vue  Footer.vue  Header.vue  Matchmaking.vue  Navigation.vue  Profile.vue  Test.vue
front/src/layouts/: BasicLayout.vue
front/src/router/: index.js
front/src/store/: index.js
src/main/java/com/diasonti/descriptiontinder/: Application.java
src/main/java/com/diasonti/descriptiontinder/config/: WebAppConfig.java
src/main/java/com/diasonti/descriptiontinder/controller/: IndexController.java  TestController.java
src/main/java/com/diasonti/descriptiontinder/repository/: ChatMessageRepository.java  CustomUserAccountRepository.java  CustomUserAccountRepositoryImpl.java  MatchmakingChoiceRepository.java  MatchmakingMatchRepository.java  UserAccountRepository.java
src/main/java/com/diasonti/descriptiontinder/service/: ChatService.java  MatchmakingService.java  UserAccountService.java  UserProfileService.java  UserRegistrationService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_1__add_UserAccount.sql  V1_2__add_UserProfile.sql  V1_5__add_mm_match.sql  V1_6__add_chat_message.sql
src/main/resources/static/: application.html
src/test/java/com/diasonti/descriptiontinder/: DescriptionTinderApplicationTests.java
(+25 files in other folders)
